# ⚠️ 絕對要關閉藍牙，因為我們要手動控制 Radio
CONFIG_BT=n

# 保持 USB Log 功能
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Pico Sweeper"
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
