# 核心系統
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# 這裡建議把 IMMEDIATE 改成 n，配合 DTR 等待會更穩定，當然 y 也可以
# CONFIG_LOG_MODE_IMMEDIATE=y 

# 關鍵：關閉藍牙，釋放 Radio
CONFIG_BT=n

# USB 虛擬串口設定
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Pico Tracker"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x5200

# 串口控制台 & DTR 檢測功能 (這一行最重要)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
